<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,500,600,700,800,900|Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mon Portfolio</title>
</head>

<body>
    
    <header id="presentation">
        <nav id="navBar">
            <a class="navBar--item" href="#"> À propos</a>
            <a class="navBar--item" href="#">Réalisations</a>
            <a class="navBar--item" href="#"> Contact</a>
        </nav>
        <div id="presentation--container">

            <h2>Bonjour, je m'appelle Jéromine Clair et je suis</h2>
            <h1>Développeuse web fullstack JS</h1>
            <h3>Je suis à la recherche d'un <strong>stage</strong> à <strong>Paris</strong> à compter du <strong>26
                    avril 2023</strong></h3>
        </div>
    </header>
    <main id="about">
        <img id="about--img" src="" alt="">
        <h3>À propos de moi</h3>
        <p></p>

    </main>
    <section id="projects">
        <h2 class="projects--title">Réalisations</h2>
        <article class="projects--item">
            <img class="projects--item_img" src="" alt="">
            <h4 class="projects--item_title">Titre Projet</h4>
        </article>
        <article class="projects--item">
            <img class="projects--item_img" src="" alt="">
            <h4 class="projects--item_title">Titre Projet</h4>
        </article>
        <article class="projects--item">
            <img class="projects--item_img" src="" alt="">
            <h4 class="projects--item_title">Titre Projet</h4>
        </article>

        <div></div>
        <div></div>
        <div></div>

    </section>
    <section id="CV">

    </section>

</body>

</html>
